【第1.0题】[单选题：]小李是公司的网络管理员，公司的计算机处于单域中，他使用的操作系统为Windows Server 2012，由于计算机中有非常重要的资料，因此他想设置一个安全的密码。下面哪个是比较安全的密码?（ ）
[答案：=>]cb^9L2i



【第2.0题】[单选题：]域环境下目录数据库作用是（ ）
[答案：=>]用来存放用户账号，密码，组账号等系统安全策略信息的数据文件



【第3.0题】[单选题：]在系统为Windows Server 2012的DNS服务器中，下列（ ）资源记录用于将一个IP地址解析为其FQDN。
[答案：=>]PTR



【第4.0题】[单选题：]有一台系统为 Windows Server 2012 的服务器, 利用 IIS 搭建了 FTP 服务, 为了保持服务器的良好性能, 管理员希望同时连接到服务器的客户端数量最多为 100 个, 他应该设置（ ）。
[答案：=>]“FTP 站点连接” 的连接限制为 100



【第5.0题】[多选题：]以下哪些为DHCP服务器的好处?（ ）
[答案=>]
合理分配IP地址资源,
减少管理员工作量,
减少分配IP地址出错可能,



【第6.0题】[多选题：]有关租约，正确的是：（ ）
[答案=>]
在租约1/2时续约,
租约太短会造成续约频繁，影响网络速度,



【第7.0题】[单选题：]以下哪条命令可以清除客户端DNS查询缓存（ ）
[答案：=>]ipconfig /flushdns



【第8.0题】[单选题：]在 Windows Server 2012 中的系统的 4 个主要版本中, 不能作为域控制器来部署的是（ ）
[答案：=>]windows server2012 WEB 版



【第9.0题】[多选题：]Jerry 将一台 Windows Server 2012 的服务器添加 DHCP 服务器角色, 但他没有执行授权操作, 该服务器也可以提供 DHCP 服务, 原因是（ ）。
[答案=>]
此服务器不是域成员服务器， 不需要授权,
服务器独立的服务器， 并且所在网络没有已经授权的 DHCP 服务器,

【第10.0题】[单选题：]下面叙述的正确的有（ ）
[答案：=>]Web服务的默认端口是80、FTP端口是20、21



【第11.0题】[单选题：]下列（ ） 账户名不是合法的账户名
[答案：=>]dictionar*



【第12.0题】[单选题：]如果 RAID-5 卷集有五个 10GB 盘, 需要多大空间存放奇偶性信息？（ ）
[答案：=>]10GB



【第13.0题】[单选题：]管理员在Windows Server 2012系统中利用IIS搭建了web服务，他在默认站点下创建了一个虚拟目录Products，经测试可以成功访问其中的内容，由于业务需要，现在将虚拟目录中的内容移动到了另一个分区中，管理员（ ）能让用户继续用原来的方法访问其中的内容。
[答案：=>]修改虚拟目录的路径



【第14.0题】[单选题：]DHCP 数据库的文件名为（ ）
[答案：=>]dhcp. Mdb



【第15.0题】[单选题：]如果父域的名字是acme.com,子域的名字是daffy，那么子域的DNS全名是（ ）
[答案：=>]daffy.acme.com



【第16.0题】[单选题：]迅达公司搭建了一个 Windows 2012 域, 研发部有一个软件是每个员工都必须安装的, 为了方便, 管理员想通过组策略对该软件进行分发, 那么在选择软件部署方法时应该选择（ ）。
[答案：=>]己分配



【第17.0题】[单选题：]磁盘配额可以在以下哪个文件系统中使用？（ ）
[答案：=>]NTFS



【第18.0题】[单选题：]Windows Server 2012的IIS服务器中可以创建多个Web站点，为了让这些Web站点能够同时启动并且正常工作，在它们的参数配置中，( )一定不能相同。
[答案：=>]IP地址+TCP端口+主机头



【第19.0题】[单选题：]两个域shenyang.dcgie.com和beijing.dcgie.com的共同父域是（ ）
[答案：=>]dcgie.com


【第20.0题】[单选题：]使用哪个命令可以将FAT分区转换为NTFS分区？（ ）
[答案：=>]CONVERT



【第21.0题】[多选题：]以下有关zone正确的是（ ）
[答案=>]
zone是域名空间中连续的部分,
zone都有zone根,
每个zone的信息存储在zone文件中,



【第22.0题】[单选题：]一个用户对系统管理员说他忘记了他的登录密码，无法登录了。系统管理员有什么办法让他登录（ ）
[答案：=>]使用User Manager来修改他的密码，并对这个帐号的策略进行设置，使他在下次登录时必须修改密码。然后告诉这个用户新的密码，并告诉他下次登录时必须修改这个密码



【第23.0题】[单选题：]操作系统最重要的功能是（ ）
[答案：=>]控制和管理计算机系统的所有资源



【第24.0题】[单选题：]关于因特网中的WWW服务，以下哪种说法是错误的( )
[答案：=>]WWW服务器必须具有创建和编辑Web页面的功能



【第25.0题】[单选题：]在 Windows Server 2012 系统上, 可以通过右击文件夹, 选择“共享” 来创建共享文件夹, 以下（ ）权限级别不属于通过该种方式创建共享应有的权限。
[答案：=>]所有者



【第26.0题】[单选题：]在一个邮件服务器中有如下地址,mackenzre@pit.arc.nasa.gov中（ ）表示域名。
[答案：=>]pit.arc.nasa.gov



【第27.0题】[单选题：]如果客户机同时得到多台DHCP服务器的IP地址，它将：（ ）
[答案：=>]选择最先得到的


【第28.0题】[单选题：]你是公司的网络管理员, 公司投一台系统为 Windwos Server2008 的文件服务器 Filesvr, 在服务器上功效了以些资料。 有一天一个员工向你反映他无法连接 Filesvr, 你应该使用（ ） 命令来测试 网络的连通性
[答案：=>]ping


【第29.0题】[单选题：]一位系统管理员在安装Windows Server 2012的过程中，在安装向导的网络设置页面中选择了“典型设置”，那么当服务器安装完成后将其连接到公司的网络，它的IP地址会是（ ）
[答案：=>]从公司的DHCP服务器自动获得



【第30.0题】[单选题：]Windows服务器DHCP服务器分配IP地址的（ ）默认租期是多长时间？
[答案：=>]8天



【第31.0题】[多选题：]以下四步为服务器向客户机发送的有：（ ）
[答案=>]
IP提供,
IP确认,



【第32.0题】[多选题：]迅达公司的一台 Windows Server 2012 服务器, 只有一个IP地址, 并且设置为自动获得 IP 地址, 管理员想在该服务器上运行多个 Web 站点, 可以使用以下（ ） 方式。A. 相同 IP, 不同端口 B. 不同 IP 地址C. 不同 IP, 不同端口 D. 相同 IP, 相同端口, 不同的主机头
[答案=>]
相同 IP， 不同端口,
相同 IP， 相同端口， 不同的主机头,

【第33.0题】[单选题：]关于组的叙述以下哪种正确（ ）
[答案：=>]组账号的权限自动应用于组内的每个用户账号



【第34.0题】[单选题：]如果希望Windows 2012 Server 计算机提供资源共享，必须安装以下哪项？（ ）
[答案：=>]网络服务



【第35.0题】[单选题：]有一台系统为 Windows Server 2012 的 FTP 服务器, 其 IP 地址为 192. 168. 1. 8, 要让客户端能使用” ftp: //192. 168. 1. 8” 地址访问站点的内容, 需将站点端口配置为（ ）。
[答案：=>]21



【第36.0题】[单选题：]（）数据包是由 DHCP 服务器广播到 DHCP 客户端
[答案：=>]DHCP Offer



【第37.0题】[单选题：]客户机访问IIS服务器，提示“访问被禁止”，则一般服务器存在哪些方面的问题（ ）
[答案：=>]检查身份验证方法、文件授权、用户权限



【第38.0题】[单选题：]当DNS服务器收到DNS客户机查询IP地址的请求后，如果自己无法解析，那么会把这个请求送给（ ），继续进行查询
[答案：=>]Internet上的根DNS服务器



【第39.0题】[单选题：]迅达公司网络采用一台 Windows Server 2012 的服务器提供 DHCP 服务, 管理员新建了作用域, 并为经理的计算机配置了保留。 之后管理员在服务器选项中配置 DNS 服务器地址是： 202. 96. 134. 10, 默认网关是： 192. 168. 1. 254, 在作用域选项中配置 DNS 服务器地址是： 202. 134. 125. 50, 那么当经理的计算机接入网络时, 获得的 DNS 服务器地址和默认网地址是( )
[答案：=>]DNS 服务器地址 202. 134. 125. 50， 默认网关 192. 168. 1. 254



【第40.0题】[单选题：]下列关于电子邮件说法错误的( )
[答案：=>]可发送的多媒体只有文字和图像



【第41.0题】[多选题：]电子邮件系统的主要协议有（ ）
[答案=>]
SMTP,
POP3

【第42.0题】[多选题：]有关区域传递，正确的是（ ）
[答案=>]
可分为完全区传递和增量区传递,
方向一定是从主zone向从zone,
传递有SOA记录触发,



【第43.0题】[多选题：]以下哪些是DNS服务器（ ）
[答案=>]
Master server,
Slave server,
Cache only server,



【第44.0题】[单选题：]域模式中,由（ ）来实现对域的统一管理。
[答案：=>]域控制器



【第45.0题】[单选题：]在 Windows Server 2012 系统中, 如果想跟踪数据包从源 IP 到目标 IP 所经过的路径, 通常需要使用（ ）
[答案：=>]tracert



【第46.0题】[多选题：]以下有关域名空间正确的是（ ）
[答案=>]
DNS的域名空间是一个逻辑空间,
www.sina.com是一 个FQDN，即是一个 系统的完整名称,
DNS名称解析一般依靠DNS服务器,



【第47.0题】[单选题：]下面对描述WINDOWS SERVER 2012中的FTP服务器,描述正确的有（ ）
[答案：=>]FTP可以与WEB服务共用同一个IP地址

【第48.0题】[单选题：]以下说法不正确的是（ ）
[答案：=>]如果想将服务器用作域控制器，必须首先安装DHCP服务.



【第49.0题】[单选题：]对于win2012多数命令可以使用什么参数来获取相关命令帮助信息（ ）
[答案：=>]/？



【第50.0题】[单选题：]某公司所有的计算机都处在工作组环境下, 并且利用 DHCP 动态分配主机的 IP 地址。 一天早上, 管理员接到一个员工打来的电话, 员工说他使用的 Windows XP 计算机无法访问公司局域网里面的其它计算机, 而昨天还是可以的。 管理员在该员工的 Windows XP 计算机上登录, 并使用 ipconfig/all 命令查看网络配置信息, 发现 IP 地址是 169. 254. 25. 38。 你知道这可能是由于（ ） 原因导致的。
[答案：=>]动态申请地址失败



【第51.0题】[多选题：]Windows Server 2012 不支持以下那种文件系统（ ）
[答案=>]
ext3,
ext4,



【第52.0题】[单选题：]如何在一个单网卡的Web服务器上发布多个网站，以下陈述不正确的是：（ ）
[答案：=>]创建不同的网站，每个网站设置不同名称的默认文档



【第53.0题】你在一台运行 Win2012 系统的 PC 上运行““命令, 该命令的作用是（ ）
[答案：=>]向主机 192. 168. 10. 200 发起 10 次 连接， 每次 的数据包的大小为 100 字节
【第54.0题】[单选题：]通常情况下，常用的应用程序都有固定的端口，以下关于熟知端口不正确的是：（ ）
[答案：=>]DNS使用 100号端口



【第55.0题】[单选题：]哪个不是Windows Server 2012 家族版本?（ ）
[答案：=>]Windows Server 2012 专业版



【第56.0题】[单选题：]你是公司的网络管理员, 你在一台运行 Windows Server 2012 的文件服务器上共享了一个名为 Appl的文件夹。 用户小张使用系统为 Windows XP Professional 的笔记本电脑。 你希望当小张断开网络实现移动办公时也能够访问服务器上的 Appl 共享文件夹。 那么你应该（ ）。
[答案：=>]在客户端将此共享文件夹设置为允许脱机使用



【第57.0题】[多选题：]NTFS格式的文件夹定哪些权限（ ）。
[答案=>]
更改,
列出文件夹目录,
完全控制,
读取,



【第58.0题】[多选题：]某公司利用 Windows Server 2012 系统的 IIS 搭建了 FTP 服务器, 在客户计算机上通过 FTP 命令以匿名方式登陆到该服务器时, 应在用户“USER” 处输入（ ）
[答案=>]
anonymous,
ftp,



【第59.0题】[单选题：]小赵是一台系统为 Windows Server 2012 的计算机的系统管理员, 该计算机处于工作组中。 小赵正为一个新用户 ianli 用户账号, 为了 避免它知道该账号的密码所带来的麻烦, 小赵应该选择以下（ ） 选项
[答案：=>]用户下次登录时须更改密码



【第60.0题】[单选题：]迅达公司管理员在一台成员服务器安装了 Windows Server 2012 企业版, 并添加了 DNS 角色, 在该服务器上不能创建的区域类型是（ ）
[答案：=>]更新区域



【第61.0题】[多选题：]以下有关DHCP配置正确的是? （ ）
[答案=>]
可以为某台计算机专门保留一个IP地址,
可以排除某段IP地址禁止分配,
保留IP地址根据MAC地址,
DHCP的scope需要激活才能正常工作,



【第62.0题】[单选题：]带奇偶校验的动态卷是（）
[答案：=>]RAID5卷



【第63.0题】[单选题：]某公司的网络中有一台 IIS 服务器, 公司利用该服务器同时向互联网发布了多个 WEB 站点, 不能通过（ ） 方法区分同一台服务器上的不同站点。
[答案：=>]不同的站点使用相同的 IP 地址， 不同的 UDP 端口



【第64.0题】[单选题：]以下( ) 服务使用 POP3 协议。
[答案：=>]Email



【第65.0题】[单选题：]DHCP 中继代理功能, 可以通过（ ） 工具来启用
[答案：=>]路由和远程访问



【第66.0题】[单选题：]将一台 Windows 系统的计算机安装为域控制器时, 以下（ ） 条件不是必须的
[答案：=>]操作系统必须是 Windows Server 2012



【第67.0题】[单选题：]"小明在公司要查询 www. tsinghua. edu. cn 这个 DNS 名称对应的 IP 地址时, 其正确的查询过程是: （ ） ①查询公司默认的 DNS 服务器 ②查询 ROOT DNS 服务器 ③查询. CN 域的 DNS 服务器 ④查询. EDU. CN 域的 DNS 服务器 ⑤查询. TSINGHUA. EDU. CN 域的 DNS 服务器
[答案：=>]①②③④⑤



【第68.0题】[多选题：]以下关于DNS正确的是（ ）
[答案=>]
DNS的作用是名称解析,
DNS是TCP/IP的重要组成部分,
DNS是Windows2012域环境下必不可少的服务,
DNS的命名空间是树形的,



【第69.0题】[单选题：]如果想显示计算机 ip 地址的详细信息, 用（ ） 命令。
[答案：=>]ipconfig/all



【第70.0题】[单选题：]如果父域的名字是 acme. com, 子域的名字是 daffy, 那么子域的 DNS 全名是（ ）。
[答案：=>]daffy. acme. com



【第71.0题】[多选题：]以下对 DNS 区域的资源记录描述错误的是（ ）
[答案=>]
SOA： 列出了哪些服务器正在提供特定的服务,
CNAME： 该区域的主服务器和辅助服务器,



【第72.0题】[多选题：]在文件服务器上有两个分区, 安装操作系统的 C 分区为 10GB, 存放用户共享文件夹的 D 分区为 80GB。在网络中有 200 个用户使用此文件服务器的共享文件夹, 其中有 10 个管理员。 为了避免磁盘空间的浪费, 你希望每个普通用户最大磁盘使用空间为 100M, 而 10 个管理人员使用的磁盘空间不受限制,管理员执行（ ） 来实现此功能
[答案=>]
在 d 分区上启用磁盘配额， 选择“拒绝将磁盘空间给超过配额限制的用户” 并设置默认配额容量为 100M,
在 d 分区上为 10 个管理人员使用的帐户建立配额项， 然后选择“不限制磁盘使用”,


【第73.0题】[多选题：]一台系统为 Windows Server 2012 的计算机通过 DHCP 服务器动态获得 IP 地址, 现在网络理员希望查看该计算机的 IP 地址, 采取的方法为（ ）
[答案=>]
打开代表网卡的“本地连接” 的状态窗口， 在“支持” 选项卡中查看获得的 IP 地址,
在“提示符” 窗口中输入 IPCONFIG /ALL ， 察看获得的 IP 地址,



【第74.0题】[单选题：]公司有一台系统为 Windows Server 2012 的文件服务器, 其 IP 地址为 192. 168. 1. 3/24, 在服务器的D分区上共享着一个文件夹 software, 小刚要在自己的机器上访问该文件夹, 应在“运行” 工具中输入（ ）。
[答案：=>]\\192. 168. 1. 3\software



【第75.0题】[单选题：]创建虚拟目录的用途是（ ）
[答案：=>]以一个固定的别名来指向实际的路径，这样，当主目录变动时，相对用户而言是不变的



【第76.0题】[单选题：]HTTP协议实现的Internet主要应用是（　　　）
[答案：=>]web浏览



【第77.0题】[单选题：]下面哪个软件不能用做FTP的客户端（ ）
[答案：=>]ServU



【第78.0题】[单选题：]若网络环境侧重于域模式，那么选择下列哪一个NOS最适宜？（ ）
[答案：=>]Microsoft的Windows2012Server



【第79.0题】[单选题：]迅达公司的局域网使用的是 Windows XP 主机, 网络管理员要则试与 IP 地址为 192. 168. 1. 10 的主机是否连通, 同时得到该主机的主机名, 可以使用（ ） 命令。
[答案：=>]ping –a 192. 168. 1. 10
【第80.0题】[单选题：]pop3 协议默认监听端口为（ ）
[答案：=>]110



【第81.0题】[单选题：]小王在一台系统为 Windows Server 2012 的计算机（IP 地址为 192. 168. 10. 168） 上安装 DHCP 服务后, 创建并激活了作用域, 然后在服务器选项中配置路由器选项为： 192. 168. 10. 1, 在作用域选项中配置路器选项为： 192. 168. 10. 2。 当 DHCP 客户端获得该作用域的 IP 地址时, 会使用（ ） 作为网关地址。
[答案：=>]192. 168. 10. 2



【第82.0题】[单选题：]如果让ping命令一直ping某一个主机，应该使用哪个参数？（ ）
[答案：=>]-t



【第83.0题】[单选题：]Windows Server 2012 的 IIS 服务器中可以创建多个 Web 站点, 为了让这些 Web 站点能够同时启动并且正常工作, 在它们的参数配置中, ( ) 一定不能相同。
[答案：=>]IP 地址+TCP 端口+主机头



【第84.0题】[多选题：]小李使用 Windows Server2012系统建立了一台 DNS 服务器, 当 DNS 服务器收到查询请求, 并且发现自身无法解析该查询请求时, 该 DNS 服务器会把查询请求转发给（ ）。
[答案=>]
根域 DNS 服务器,
如果设置有转发器， 则发送给转发器中的 DNS 服务器,



【第85.0题】[单选题：]在 Windows Server 2012 下, 默认的共享权限是（ ）
[答案：=>]Everyone 组的只读权限



【第86.0题】[多选题：]你在局域网中设置某台机器的 IP, 该局域网的所有机器都属于同一个网段, 你想让该机器和其它机器通信, 你至少应该设置哪些 TCP/IP 参数（ ）。
[答案=>]
IP 地址,
子网掩码,



【第87.0题】[单选题：]下列不属于URL的是（ ）
[答案：=>]www.163.com



【第88.0题】[多选题：]有关域名解析，正确的是（ ）
[答案=>]
可以分为正向查询和反向查询,
可以分为反复查询和递归查询,



【第89.0题】[单选题：]FAT16最大可以管理多少GB磁盘分区?（ ）
[答案：=>]2G



【第90.0题】[多选题：]以下哪些操作系统可以作为DHCP客户端?（ ）
[答案=>]
Windows 2000 Professional,
Windows 2000 Server,
Windows 98,
UNIX,
【第91.0题】[单选题：]作为网络管理员, 你需要为网络中的 200 台计算机配置 TCP/IP 参数, 为提高效率并减轻工作负担, 你可以采取( ) 措施.
[答案：=>]利用 DHCP 服务为计算机配置 TCP/IP 参数



【第92.0题】[单选题：]在顶级域名中.edu、.gov、.mil、.com分区代表：（ ）
[答案：=>]教育机构、政府部门、军事部门、商业机构



【第93.0题】[单选题：]（ ）命令可以手工释放 DHCP 客户端的 IP 地址
[答案：=>]ipconfig /release



【第94.0题】[单选题：]下面有关DNS安装，正确的是（ ）
[答案：=>]DNS属于Windows2012的网络服务的一种



【第95.0题】[多选题：]迅达公司搭建了 Windows 域。 管理员在一台 Windows Server 2012 的文件服务器上共享了 share 文件夹, 但是 jerry 报告无法通过网络访问该计算机的共享, 可能的原因是（ ）。
[答案=>]
Jerry 对 share 文件夹没有共享权限,
文件服务器没有在“网络” 属性中启用“文件共享”,



【第96.0题】[单选题：]小王有一台系统为 Windows Server 2012 的笔记本电脑, 他在公司使用静态 IP 地址, 而在他家里则使用动态 IP 地址。 他希望在家里和公司、 都能使用该笔记本上网而不必每天更改其 IP 地址的配置,最佳方案是（ ）
[答案：=>]使用动态 IP 地址启用 IP 地址的备用配置



【第97.0题】[单选题：]以下有关主zone和从zone，正确的是（ ）
[答案：=>]从zone是不可写zone



【第98.0题】[单选题：]当DHCP服务器不在本网段如何解决：（ ）
[答案：=>]DHCP中继代理



【第99.0题】[单选题：]小张所使用的计算机的名称为 zhang, 系统为 Windows Server 2012. 他共享了一个文件夹, 并将共享名设置为 share$. 要在其它 Windows 计算机上访问该文件夹中的内容, 应该通过( ) 提供的方式.
[答案：=>]在【运行】 里输入 “\\zhang\share$”



【第100.0题】[单选题：]如果想要限制用户过多的占用磁盘空间，应当（ ）
[答案：=>]设置磁盘配额
